# spring-oauth-example

./: build.gradle  settings.gradle
authserver/: build.gradle  run.sh  server.jks
authserver/src/authdb/: auth.sql
authserver/src/main/java/signal9/spring/oauth/authserver/: AuthApplication.java
authserver/src/main/java/signal9/spring/oauth/authserver/dto/: LoginUser.java
authserver/src/main/java/signal9/spring/oauth/authserver/entity/: EndUser.java
authserver/src/main/java/signal9/spring/oauth/authserver/repository/: UserRepository.java
authserver/src/main/java/signal9/spring/oauth/authserver/security/: AuthorizationServerConfiguration.java  AuthorizationServerConfigurer.java  CommonBean.java  EndUserDetailService.java  WebSecurityConfigure.java
authserver/src/main/resources/: application.yaml  logback-spring.xml  trustServer.cer
authserver/src/test/java/: BCryptTest.java
resourceapp/: build.gradle
resourceapp/src/main/java/signal9/spring/auth/resourceapp/: ResourceApplication.java
resourceapp/src/main/java/signal9/spring/auth/resourceapp/controller/: TestController.java
resourceapp/src/main/java/signal9/spring/auth/resourceapp/security/: AuthResourceConfiguration.java  AuthResourceServerConfiguration.java  ResourceServerConfigurer.java  WebSecurityConfiguration.java
resourceapp/src/main/resources/: application.yaml  logback-spring.xml
