apply plugin: 'base'

subprojects {
	apply plugin: "java"

    repositories {
      jcenter()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    dependencies {
        runtime group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
        compile group: 'org.slf4j', name : 'log4j-over-slf4j', version : '1.7.25'
    }
}
