buildscript {
    ext {
        springBootVersion = '2.2.7.RELEASE'
	}
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.freefair.gradle:lombok-plugin:5.1.0"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "io.freefair.lombok"

group = 'signal9.spring.oauth'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-security')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    compile("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springBootVersion}")
    compile('org.springframework.security:spring-security-oauth2-jose')

    //compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    //compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
    //compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.3'
    //compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '8.19'

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtimeOnly('mysql:mysql-connector-java:')

    testCompile 'org.springframework.security:spring-security-test'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    testCompileOnly 'org.projectlombok:lombok'
}
